# CarGo

Project/cargo/: README.md  pom.xml
Project/cargo/src/main/java/com/mantis/: AuthenticationFilter.java  CarGoApplication.java  CustomUserDetails.java  JwtResponse.java  JwtTokenUtil.java
Project/cargo/src/main/java/com/mantis/api/: AuthenticationApi.java  DutyApi.java  EmailApi.java  EmployeeApi.java  GarageApi.java  PermissionApi.java  ProductApi.java  RepairShopApi.java  RoleApi.java  ShopApi.java  UserApi.java
Project/cargo/src/main/java/com/mantis/common/: Common.java
Project/cargo/src/main/java/com/mantis/common/enums/: EPermission.java
Project/cargo/src/main/java/com/mantis/config/: SecurityConfig.java
Project/cargo/src/main/java/com/mantis/data/dto/: DutyDTO.java  EmployeeDTO.java  GarageDTO.java  PermissionDTO.java  ProductDTO.java  ProductShopRelationDTO.java  RepairShopDTO.java  RepairShopDutyDTO.java  RepairShopWorkersDTO.java  RoleDTO.java  ShopDTO.java  UserDTO.java
Project/cargo/src/main/java/com/mantis/data/entity/: Brand.java  Car.java  Duty.java  Employee.java  Garage.java  Model.java  Permission.java  Product.java  ProductShopRelation.java  RepairShop.java  RepairShopDutyRelation.java  RepairShopWorkers.java  Role.java  Shop.java  User.java  UserRepairShopRelation.java  UserVerification.java
Project/cargo/src/main/java/com/mantis/logic/: AuthorizationLogic.java  DutyLogic.java  EmailLogic.java  EmployeeLogic.java  GarageLogic.java  PermissionLogic.java  ProductLogic.java  RepairShopLogic.java  RoleLogic.java  ShopLogic.java  UserLogic.java
Project/cargo/src/main/java/com/mantis/mapper/: DutyMapper.java  EmployeeMapper.java  GarageMapper.java  PermissionMapper.java  ProductMapper.java  ProductShopRelationMapper.java  RepairShopDutyMapper.java  RepairShopMapper.java  RepairShopWorkersMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java
Project/cargo/src/main/java/com/mantis/repositories/: DutyRepository.java  EmployeeRepository.java  GarageRepository.java  PermissionRepository.java  ProductRepository.java  ProductShopRelationRepository.java  RepairShopDutyRepository.java  RepairShopRepository.java  RepairShopWorkerRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java  UserVerificationRepository.java
Project/cargo/src/main/java/com/mantis/service/: AuthenticationService.java  CustomUserDetailsService.java  DutyService.java  EmployeeService.java  GarageService.java  PermissionService.java  ProductService.java  RepairShopService.java  RoleService.java  ShopService.java  UserService.java
