spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://cargo-db.staj.svc.cluster.mantam:5432/cargo
#spring.datasource.url=jdbc:postgresql://localhost:5435/cargo
spring.datasource.username=cargo
spring.datasource.password=cargodb.12345
#spring.datasource.password=cargo
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.expiration=3600
spring.jwt.secret=TG9yZW1JcHN1bWpkaXpnaXZlYmFza8SxZW5kw7xzdHJpc2luZGVrdWxsYW7EsWxhbm3EsWfEsXJtZXRpbmxlcmRpcmxM

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stajdilan@gmail.com
spring.mail.password=olkiqnrzjyglsrxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.url=http://localhost:8080/api/v1/email/verify?userId=